# dirt-simple-servlet

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/stormpath/sdk/examples/servlet/: WelcomeController.java
src/main/webapp/WEB-INF/: stormpath.properties  web.xml
